flatpak/flatpak-github-actions/action.yml
name: "Flatpak Builder"
description: "Flatpak Applications Builder"
author: "Bilal Elmoussaoui"
branding:
  icon: "package"
  color: "blue"
inputs:
  manifest-path:
    description: "The relative path of the manifest file."
    required: true
  bundle:
    description: "The bundle name, by default it's app.flatpak"
    required: false
    default: "app.flatpak"
  runtime-repo:
    description: >
      The repository used to fetch the runtime when the user downloads the
      Flatpak bundle.
    required: false
    default: "https://flathub.org/repo/flathub.flatpakrepo"
  run-tests:
    description: >
      Toggles the run-tests config option on the defined flatpak-module.
      Possible values: true, enabled, yes, y. Or something else to disable them.
    default: "false"
    required: false
  cache:
    description: >
      Toggles caching the flatpak-builder directory. 
      Possible values: true, enabled, yes, y. Or something else to disable it.
    default: "true"
    required: false
  cache-key:
    description: >
      Defines the cache-key to use.
      Defaults to flatpak-builder-${sha256(manifestPath)}
    required: false
  branch:
    description: The flatpak branch
    default: "master"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

dolphin-emu/dolphin/.github/workflows/ci.yml
- name: Run Flatpak Builder
  uses: flatpak/flatpak-github-actions@v2
  with:
    manifest-path: Distribution/flatpak.yml
    bundle: DolphinMPN-flatpak-linux-x86_64.flatpak

dolphin-emu/dolphin/.github/workflows/flatpak.yml
- name: Run Flatpak Builder
  uses: flatpak/flatpak-github-actions@v2
  with:
    # The relative path of the manifest file.
    manifest-path: .flatpak/flatpak.yml
    # The bundle name, by default it's app.flatpak
    bundle: DolphinMPN-linux.flatpak

dolphin-emu/dolphin/.github/workflows/ci.yml
- name: Run Flatpak Builder
  uses: flatpak/flatpak-github-actions@v2
  with:
    manifest-path: Distribution/flatpak.yml
    bundle: DolphinMPN-linux-x86_64.flatpak