flatpak/flatpak-github-actions/flat-manager/action.yml
name: "Flatpak Manager"
description: "Deploy your Flatpak application to a repository"
author: "Bilal Elmoussaoui"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  repository:
    description: >
      The Flatpak repository to push the build into.
    required: true
  flat-manager-url:
    description: >
      The flat-manager repository URL.
    required: true
  token:
    description: >
      A flat-manager token to publish into the repository.
    required: true
  end-of-life:
    description: >
      Mark build as end-of-life.
    required: false
  end-of-life-rebase:
    description: >
      "Mark new refs as end-of-life. This one takes an ID that supersedes the current one. By the user's request, the application data may be preserved for the new application. Note, this is actually a prefix match, so if you say org.the.app=org.new.app, then something like org.the.app.Locale will be rebased to org.new.app.Locale."
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

PMDCollab/PMDO-Flatpak/.github/workflows/publish.yml
- uses: flatpak/flatpak-github-actions/flat-manager@v6
  name: Deploy to SkyTemple Repo Stable
  if: startsWith(github.ref, 'refs/tags/')
  with:
    repository: stable
    flat-manager-url: https://flatpak.skytemple.org/
    token: ${{ secrets.SKYTEMPLE_FLATPAK_REPO_TOKEN }}

OpenBrickProtocolFoundation/oopetris/.github/workflows/flatpak.yml
- uses: flatpak/flatpak-github-actions/flat-manager@v6
  name: 'Deploy'
  if: github.event_name != 'pull_request'
  with:
    repository: beta
    flat-manager-url: http://flat-man.oopetris.totto.lt
    token: ${{ secrets.FLAT_MANAGER_TOKEN }}

saadmk-test/test-gha-version-updater/.github/workflows/test-sub-dir.yaml
- uses: flatpak/flatpak-github-actions/flat-manager@v1
  name: "Deploy"
  with:
    repository: elementary
    flat-manager-url: https://flatpak-api.elementary.io
    token: some_very_hidden_token
    end-of-life: "The application has been renamed to..."
    end-of-life-rebase: "org.zbrown.Palette"

an-anime-team/flatpak-builds/.github/workflows/build-pak.yml
- uses: flatpak/flatpak-github-actions/flat-manager@v5
  name: "Deploy"
  with:
    repository: stable
    flat-manager-url: ${{ secrets.REPO_URL }}
    token: ${{ secrets.REPO_TOKEN }}