flatpak/flatpak-github-actions/flat-manager/action.yml
name: "Flatpak Manager"
description: "Deploy your Flatpak application to a repository"
author: "Bilal Elmoussaoui"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  repository:
    description: >
      The Flatpak repository to push the build into.
    required: true
  flat-manager-url:
    description: >
      The flat-manager repository URL.
    required: true
  token:
    description: >
      A flat-manager token to publish into the repository.
    required: true
  end-of-life:
    description: >
      Mark build as end-of-life.
    required: false
  end-of-life-rebase:
    description: >
      "Mark new refs as end-of-life. This one takes an ID that supersedes the current one. By the user's request, the application data may be preserved for the new application. Note, this is actually a prefix match, so if you say org.the.app=org.new.app, then something like org.the.app.Locale will be rebased to org.new.app.Locale."
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

obsproject/obs-studio/.github/workflows/publish.yaml
- name: Publish to Flathub Beta
  uses: flatpak/flatpak-github-actions/flat-manager@1283416d7c0462e052ab0685d9444a7a48bfff3b
  if: ${{ matrix.branch == 'beta' }}
  with:
    flat-manager-url: https://hub.flathub.org/
    repository: beta
    token: ${{ secrets.FLATHUB_BETA_TOKEN }}

jgarvey955/salvium-gui/.github/workflows/flatpak.yml
- name: Publish to Flathub Beta
  if: github.event_name == 'release' && github.repository == 'salvium/salvium-gui'
  uses: flatpak/flatpak-github-actions/flat-manager@v6
  with:
    flat-manager-url: https://hub.flathub.org
    repository: beta
    token: ${{ secrets.FLATHUB_ }}

elementary/mail/.github/workflows/merge.yml
- name: Deploy
  uses: flatpak/flatpak-github-actions/flat-manager@v6.5
  with:
    repository: appcenter
    flat-manager-url: https://flatpak-api.elementary.io
    token: ${{ secrets.FLAT_MANAGER_TOKEN }}

obsproject/obs-studio/.github/workflows/publish.yaml
- name: Publish to Flathub
  uses: flatpak/flatpak-github-actions/flat-manager@1283416d7c0462e052ab0685d9444a7a48bfff3b
  if: ${{ matrix.branch == 'stable' }}
  with:
    flat-manager-url: https://hub.flathub.org/
    repository: stable
    token: ${{ secrets.FLATHUB_TOKEN }}