flatpak/flatpak-github-actions/flat-manager/action.yml
name: "Flatpak Manager"
description: "Deploy your Flatpak application to a repository"
author: "Bilal Elmoussaoui"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  repository:
    description: >
      The Flatpak repository to push the build into.
    required: true
  flat-manager-url:
    description: >
      The flat-manager repository URL.
    required: true
  token:
    description: >
      A flat-manager token to publish into the repository.
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

tau-OS/tau-flatpak-platform/.github/workflows/build.yml
- name: Upload
  uses: flatpak/flatpak-github-actions/flat-manager@v4
  with:
    repository: unstable
    flat-manager-url: https://catalogue.tauos.co/
    token: ${{ secrets.FLATPAK_REPO_TOKEN }}

nalsai/AegisubFlatpak/.github/workflows/flatpak.yml
- name: Deploy
  if: github.event_name != 'pull_request'
  uses: flatpak/flatpak-github-actions/flat-manager@v3
  with:
    repository: ""
    flat-manager-url: https://flatpak.hachiman.nils.moe
    token: ${{ secrets.FLATMAN_TOKEN }}