flatpak/flatpak-github-actions/flatpak-builder/action.yml
name: "Flatpak Builder"
description: "Build and create a bundle from a Flatpak manifest"
author: "Bilal Elmoussaoui"
branding:
  icon: "package"
  color: "blue"
inputs:
  manifest-path:
    description: "The relative path of the manifest file."
    required: true
  stop-at-module:
    description: >
      Stop at the specified module, ignoring it and all the following ones.
      Using this option enforces `build-bundle` to false.
    required: false
  bundle:
    description: "The bundle name, by default it's app.flatpak"
    required: false
    default: "app.flatpak"
  build-bundle:
    description: "Whether to build a bundle or not."
    default: "true"
    required: false
  repository-url:
    description: >
      The repository used to fetch the runtime when the user downloads the
      Flatpak bundle.
    required: false
    default: "https://flathub.org/repo/flathub.flatpakrepo"
  repository-name:
    description: >
      The repository name to install the runtime from at build/install time.
      Note that the repository name corresponds to the `repository-url` mentioned above.
    required: false
    default: "flathub"
  run-tests:
    description: >
      Toggles the run-tests config option on the defined flatpak-module.
      Possible values: true, enabled, yes, y. Or something else to disable them.
    default: "false"
    required: false
  cache:
    description: >
      Toggles caching the flatpak-builder directory.
      Possible values: true, enabled, yes, y. Or something else to disable it.
    default: "true"
    required: false
  restore-cache:
    description: >
      Toggles restoring the cache.
      Possible values: true, enabled, yes, y. Or something else to disable it.
    default: "true"
    required: false
  cache-key:
    description: >
      Defines the cache-key to use.
      Defaults to flatpak-builder-${arch}-${sha256(manifestPath)}
    required: false
  keep-build-dirs:
    description: >
      Keep build directories after the build finishes, passing `--keep-build-dirs` flag
      to flatpak-builder.
      Possible values: true, enabled, yes, y. Defaults to false.
    required: false
    default: "false"
  branch:
    description: The flatpak branch.
    default: "master"
    required: false
  arch:
    description: >
      The CPU architecture to build for.
    default: "x86_64"
    required: false
  mirror-screenshots-url:
    description: >
      The URL to mirror screenshots.
    required: false
  gpg-sign:
    description: >
      The key to sign the package.
    required: false
  build-dir:
    description: >
      The directory to build the application in.
    required: false
  repo-dir:
    description: >
      The name of the flatpak repository.
    required: false
  state-dir:
    description: >
      The directory to store the build state/cache in.
    required: false
  verbose:
    description: >
      "Enable verbosity"
    required: false
    default: "false"
  upload-artifact:
    description: >
      "Whether to upload the resulting bundle or not as an artifact"
    required: false
    default: "true"
runs:
  using: "node24"
  main: "dist/index.js"

maniacx/test-bluetooth-battery-meter/.github/workflows/release-flatpak.yml
- name: Build Flatpak
  uses: flatpak/flatpak-github-actions/flatpak-builder@v6
  with:
    manifest-path: io.github.maniacx.BudsLink.yml
    bundle: BudsLink-${{ github.ref_name }}-${{ matrix.variant.arch }}.flatpak
    arch: ${{ matrix.variant.arch }}
    cache-key: flatpak-builder-${{ matrix.variant.arch }}-${{ github.sha }}
    upload-artifact: true

Damillora/flatpaks/.github/workflows/build.yml
- uses: flatpak/flatpak-github-actions/flatpak-builder@v6
  with:
    bundle: ${{ matrix.branch.name }}.flatpak
    manifest-path:  ${{ matrix.branch.manifest }}
    cache-key: flatpak-builder-${{ matrix.branch.name }}-${{ github.sha }}
    arch: x86_64

slint-ui/slint/.github/workflows/visual_editor_linux_flatpak.yaml
- uses: flatpak/flatpak-github-actions/flatpak-builder@v6.7
  with:
      bundle: slint-visual-editor-${{ matrix.arch }}.flatpak
      manifest-path: tools/editor/dev.slint.VisualEditor.yml
      arch: ${{ matrix.arch }}
      cache-key: flatpak-builder-${{ matrix.arch }}-${{ github.sha }}
      state-dir: .flatpak-builder
      upload-artifact: true

City-of-Memphis-Wastewater/maxson-build-utils/.github/workflows/reusable-flatpak.yml
- name: Build and Package Flatpak Bundle
  uses: flatpak/flatpak-github-actions/flatpak-builder@v6
  with:
    manifest-path: ${{ inputs.manifest_path }}
    bundle: ${{ env.FILENAME }}
    run-tests: false
    cache-key: flatpak-builder-${{ github.sha }}