flatpak/flatpak-github-actions/flatpak-builder/action.yml
name: "Flatpak Builder"
description: "Build and create a bundle from a Flatpak manifest"
author: "Bilal Elmoussaoui"
branding:
  icon: "package"
  color: "blue"
inputs:
  manifest-path:
    description: "The relative path of the manifest file."
    required: true
  stop-at-module:
    description: >
      Stop at the specified module, ignoring it and all the following ones.
      Using this option enforces `build-bundle` to false.
    required: false
  bundle:
    description: "The bundle name, by default it's app.flatpak"
    required: false
    default: "app.flatpak"
  build-bundle:
    description: "Whether to build a bundle or not."
    default: "true"
    required: false
  repository-url:
    description: >
      The repository used to fetch the runtime when the user downloads the
      Flatpak bundle.
    required: false
    default: "https://flathub.org/repo/flathub.flatpakrepo"
  repository-name:
    description: >
      The repository name to install the runtime from at build/install time.
      Note that the repository name corresponds to the `repository-url` mentioned above.
    required: false
    default: "flathub"
  run-tests:
    description: >
      Toggles the run-tests config option on the defined flatpak-module.
      Possible values: true, enabled, yes, y. Or something else to disable them.
    default: "false"
    required: false
  cache:
    description: >
      Toggles caching the flatpak-builder directory.
      Possible values: true, enabled, yes, y. Or something else to disable it.
    default: "true"
    required: false
  restore-cache:
    description: >
      Toggles restoring the cache.
      Possible values: true, enabled, yes, y. Or something else to disable it.
    default: "true"
    required: false
  cache-key:
    description: >
      Defines the cache-key to use.
      Defaults to flatpak-builder-${sha256(manifestPath)}
    required: false
  branch:
    description: The flatpak branch.
    default: "master"
    required: false
  arch:
    description: >
      The CPU architecture to build for.
    default: "x86_64"
    required: false
  mirror-screenshots-url:
    description: >
      The URL to mirror screenshots.
    required: false
  gpg-sign:
    description: >
      The key to sign the package.
    required: false
  verbose:
    description: >
      "Enable verbosity"
    required: false
    default: "false"
  upload-artifact:
    description: >
      "Whether to upload the resulting bundle or not as an artifact"
    required: false
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"

OpenEnroth/OpenEnroth/.github/workflows/linux-flatpak.yml
- uses: flatpak/flatpak-github-actions/flatpak-builder@v6
  with:
    bundle: io.github.openenroth.openenroth_${{ steps.date.outputs.date }}_${{ matrix.arch }}.flatpak
    manifest-path: distribution/linux/flatpak/io.github.openenroth.openenroth.yml
    cache-key: flatpak-builder-${{ github.sha }}_${{ matrix.arch }}
    upload-artifact: true

anthony1x6000/io.filen.desktop/.github/workflows/release.yml
- name: Build Flatpak Package
  uses: flatpak/flatpak-github-actions/flatpak-builder@fc80c13788c1ba0f45add99b19cf26b616ccab4f # v6.4
  with:
    bundle: io.filen.desktop.flatpak
    manifest-path: io.filen.desktop.yaml
    arch: x86_64
    run-tests: false

OrcaSlicer/OrcaSlicer/.github/workflows/build_all.yml
- uses: flatpak/flatpak-github-actions/flatpak-builder@master
  with:
    bundle: OrcaSlicer-Linux-flatpak_${{ env.ver }}_${{ matrix.variant.arch }}.flatpak
    manifest-path: scripts/flatpak/io.github.orcaslicer.OrcaSlicer.yml
    cache: false
    arch: ${{ matrix.variant.arch }}
    upload-artifact: false

minetest/minetest/.github/workflows/flatpak.yml
- name: Build Flatpak
  uses: flatpak/flatpak-github-actions/flatpak-builder@v6
  with:
    bundle: minetest.flatpak
    manifest-path: net.minetest.minetest.json
    cache-key: flatpak-builder-${{ github.sha }}
    restore-cache: ${{ (github.event_name == 'workflow_dispatch' && inputs.use_cache) || !startsWith(github.ref, 'refs/tags/') }}
    upload-artifact: true